<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page d'accueil</title>
  <style>
    /* Styles globaux */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    h1 {
      color: #4CAF50;
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 30px;
      text-align: center;
    }

    button {
      background-color: #4CAF50;
      color: white;
      font-size: 1.2em;
      padding: 12px 25px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-bottom: 20px; /* Espacement entre les boutons */

    }

    button:hover {
      background-color: #45a049;
    }

    /* Responsive Design */
    @media (max-width: 600px) {
      h1 {
        font-size: 2em;
      }

      p {
        font-size: 1em;
      }

      button {
        font-size: 1em;
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>
  <h1>Bienvenue sur la page d'accueil</h1>
  <p>Cliquez sur le bouton ci-dessous pour accéder à Liste des Candidats    .</p>
  <!-- Le bouton qui redirige vers la nouvelle page -->
  <button onclick="window.location.href='data.html'">Aller à Liste des Candidats</button>
   <!-- Le bouton de déconnexion -->
   <button onclick="window.location.href='/logout'">Se Déconnecter</button>

</body>
</html>
